
# Application
# -------------------
spring.application.name=SpringBootFinalProject
server.port=8080

# -------------------
# Cassandra Config
# -------------------
spring.cassandra.contact-points=localhost
spring.cassandra.port=9042
spring.cassandra.keyspace-name=company_db
spring.cassandra.local-datacenter=datacenter1
spring.cassandra.schema-action=create_if_not_exists

# -------------------
# Actuator Config
# -------------------
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
